{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 297,
  "lineage": "c3596aef-43b0-17b2-6886-9d4c9ca602e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "three-tier-app-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:961341527089:autoScalingGroup:82ce5e31-23d1-4f98-bd2c-6c081ba6f1b8:autoScalingGroupName/three-tier-app-asg",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "three-tier-app-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0d0141e94b7263d4a",
                "name": "three-tier-app-template20241119072601958100000002",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "three-tier-app-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::961341527089:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "three-tier-app-instance"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/6110ae2a5dc3a26b"
            ],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/6110ae2a5dc3a26b",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-0a7ccde65b8252965",
              "subnet-0e6083e4c0b62c360"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_template.three-tier-app-template",
            "aws_lb_target_group.three-tier-app-lb-tg",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "three-tier-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:961341527089:autoScalingGroup:d89b7ab0-212e-42c2-ae11-a9824f01c64f:autoScalingGroupName/three-tier-web-asg",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "three-tier-web-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-03588a25653d905fb",
                "name": "three-tier-web-lconfig20241119072604450800000004",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "three-tier-web-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::961341527089:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "three-tier-web-instance"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/06682d7d530e6c24"
            ],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/06682d7d530e6c24",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-09b19dbbd8a7aa026",
              "subnet-0c8828780a31b65f4"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_instance_profile.three-tier-instance-profile",
            "aws_iam_role.three-tier-role",
            "aws_launch_template.three-tier-web-template",
            "aws_lb_target_group.three-tier-web-lb-tg",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_subnet.three-tier-pvt-sub-1",
            "aws_subnet.three-tier-pvt-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "three-tier-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "three-tier-db.cnws8wag6t06.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-1:961341527089:db:three-tier-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "23:02-23:32",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "three-tier-db-sub-grp",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "three-tier-db.cnws8wag6t06.eu-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.39",
            "engine_version_actual": "8.0.39",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "db-OVFKZSGPRTYNOXEDRVKVQUZNAY",
            "identifier": "three-tier-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "tue:03:50-tue:04:20",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "pppppdb12345",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-OVFKZSGPRTYNOXEDRVKVQUZNAY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0b524a544650e0678"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.three-tier-db-sub-grp",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-db-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "three-tier-db-sub-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:961341527089:subgrp:three-tier-db-sub-grp",
            "description": "Managed by Terraform",
            "id": "three-tier-db-sub-grp",
            "name": "three-tier-db-sub-grp",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0a7ccde65b8252965",
              "subnet-0e6083e4c0b62c360"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "three-tier-nat-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0bf11d4b916f0e493",
            "arn": "arn:aws:ec2:eu-west-1:961341527089:elastic-ip/eipalloc-0bf11d4b916f0e493",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a106e6b36336d60a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bf11d4b916f0e493",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-west-1",
            "network_interface": "eni-0cd0812efd8d0f540",
            "private_dns": "ip-10-1-1-5.eu-west-1.compute.internal",
            "private_ip": "10.1.1.5",
            "ptr_record": "",
            "public_dns": "ec2-3-255-3-7.eu-west-1.compute.amazonaws.com",
            "public_ip": "3.255.3.7",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "three-tier-nat-eip"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-nat-eip",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "three-tier-instance-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341527089:instance-profile/three-tier-instance-profile",
            "create_date": "2024-11-19T14:53:38Z",
            "id": "three-tier-instance-profile",
            "name": "three-tier-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "three-tier-role",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "unique_id": "AIPA57VDLSQY6OSVJMQ67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.three-tier-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "three-tier-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341527089:policy/three-tier-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::961341527089:policy/three-tier-policy",
            "name": "three-tier-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA57VDLSQY2O2VYLUNS",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "three-tier-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341527089:role/three-tier-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-19T14:53:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "three-tier-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::961341527089:policy/three-tier-policy"
            ],
            "max_session_duration": 3600,
            "name": "three-tier-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "unique_id": "AROA57VDLSQYWNBOGTL2N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "three-tier-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "three-tier-role-20241119145338903800000001",
            "policy_arn": "arn:aws:iam::961341527089:policy/three-tier-policy",
            "role": "three-tier-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.three-tier-policy",
            "aws_iam_role.three-tier-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d64bb532e0502c46",
            "arn": "arn:aws:ec2:eu-west-1:961341527089:instance/i-04af00d2d663cede1",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04af00d2d663cede1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-ec2-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0abf72951c6d1def7",
            "private_dns": "ip-10-1-1-14.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.1.14",
            "public_dns": "",
            "public_ip": "34.255.116.97",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {
                  "Environment": "Production",
                  "Owner": "DevOps Team",
                  "Project": "Three-Tier-App"
                },
                "tags_all": {
                  "Environment": "Production",
                  "Owner": "DevOps Team",
                  "Project": "Three-Tier-App"
                },
                "throughput": 125,
                "volume_id": "vol-0735dd8cbf419028d",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0320e86577c8c86ff",
            "tags": {
              "Name": "Bastion Host"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "Bastion Host",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0485c22988e266e9d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_subnet.three-tier-pub-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "three-tier-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:internet-gateway/igw-04fe39a1e9d15f8a7",
            "id": "igw-04fe39a1e9d15f8a7",
            "owner_id": "961341527089",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-igw",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-igw",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "three-tier-app-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:launch-template/lt-0d0141e94b7263d4a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0d0141e94b7263d4a",
            "image_id": "ami-0fcc0bef51bad3cb2",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "my-ec2-key-pair",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "three-tier-app-template20241119072601958100000002",
            "name_prefix": "three-tier-app-template",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0de1e8cc460ee6d58"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKc3VkbyB5dW0gaW5zdGFsbCBteXNxbCAteQo=",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "three-tier-web-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:launch-template/lt-03588a25653d905fb",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "three-tier-instance-profile"
              }
            ],
            "id": "lt-03588a25653d905fb",
            "image_id": "ami-0d64bb532e0502c46",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "my-ec2-key-pair",
            "latest_version": 8,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "three-tier-web-lconfig20241119072604450800000004",
            "name_prefix": "three-tier-web-lconfig",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-016e35ea3e5987d37"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKIyBVcGRhdGUgc3lzdGVtIHBhY2thZ2VzCnN1ZG8gYXB0IHVwZGF0ZSAteQpzdWRvIGFwdCB1cGdyYWRlIC15CgojIEluc3RhbGwgQXBhY2hlCnN1ZG8gYXB0IGluc3RhbGwgLXkgYXBhY2hlMgoKIyBTdGFydCBBcGFjaGUgc2VydmljZQpzdWRvIHN5c3RlbWN0bCBzdGFydCBhcGFjaGUyCgojIEVuYWJsZSBBcGFjaGUgdG8gc3RhcnQgb24gYm9vdApzdWRvIHN5c3RlbWN0bCBlbmFibGUgYXBhY2hlMgoKIyBDcmVhdGUgYSBjdXN0b20gaW5kZXguaHRtbCBmaWxlCmNhdCA8PEVPRiA+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbAo8IURPQ1RZUEUgaHRtbD4KPGh0bWwgbGFuZz0iZW4iPgo8aGVhZD4KICAgIDxtZXRhIGNoYXJzZXQ9IlVURi04Ij4KICAgIDxtZXRhIG5hbWU9InZpZXdwb3J0IiBjb250ZW50PSJ3aWR0aD1kZXZpY2Utd2lkdGgsIGluaXRpYWwtc2NhbGU9MS4wIj4KICAgIDx0aXRsZT5XZWxjb21lIHRvIEFwYWNoZSBvbiBVYnVudHU8L3RpdGxlPgo8L2hlYWQ+Cjxib2R5PgogICAgPGgxPldlbGNvbWUgdG8geW91ciBBcGFjaGUgU2VydmVyITwvaDE+CiAgICA8cD5UaGlzIHNlcnZlciBpcyBsYXVuY2hlZCB2aWEgYW4gQXV0byBTY2FsaW5nIEdyb3VwIGluIEFXUy48L3A+CjwvYm9keT4KPC9odG1sPgo=",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.three-tier-instance-profile",
            "aws_iam_role.three-tier-role",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "three-tier-app-aws-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/net/three-tier-app-lb/325ce1fc1b94621e",
            "arn_suffix": "net/three-tier-app-lb/325ce1fc1b94621e",
            "client_keep_alive": null,
            "connection_logs": [],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "three-tier-app-lb-325ce1fc1b94621e.elb.eu-west-1.amazonaws.com",
            "dns_record_client_routing_policy": "any_availability_zone",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/net/three-tier-app-lb/325ce1fc1b94621e",
            "idle_timeout": null,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "three-tier-app-lb",
            "name_prefix": "",
            "preserve_host_header": null,
            "security_groups": [
              "sg-0de1e8cc460ee6d58"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a7ccde65b8252965"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e6083e4c0b62c360"
              }
            ],
            "subnets": [
              "subnet-0a7ccde65b8252965",
              "subnet-0e6083e4c0b62c360"
            ],
            "tags": {
              "Environement": "three-tier-app-lb",
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environement": "three-tier-app-lb",
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f",
            "xff_header_processing_mode": null,
            "zone_id": "Z2IFOLAFXWLO4F"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "three-tier-web-aws-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-web-lb/35ee336d9c58e023",
            "arn_suffix": "app/three-tier-web-lb/35ee336d9c58e023",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "three-tier-web-lb-1418750293.eu-west-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": null,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-web-lb/35ee336d9c58e023",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "three-tier-web-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-05c2fe57931b98f69"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0320e86577c8c86ff"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-086abe10827951cce"
              }
            ],
            "subnets": [
              "subnet-0320e86577c8c86ff",
              "subnet-086abe10827951cce"
            ],
            "tags": {
              "Environement": "three-tier-web-lb",
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environement": "three-tier-web-lb",
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f",
            "xff_header_processing_mode": "append",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.three-tier-alb-sg-1",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pub-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "three-tier-app-lb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:listener/net/three-tier-app-lb/325ce1fc1b94621e/884a8f3a3ce7d35e",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/6110ae2a5dc3a26b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:listener/net/three-tier-app-lb/325ce1fc1b94621e/884a8f3a3ce7d35e",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/net/three-tier-app-lb/325ce1fc1b94621e",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tcp_idle_timeout_seconds": 350,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.three-tier-app-aws-lb",
            "aws_lb_target_group.three-tier-app-lb-tg",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "three-tier-web-lb-listner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:listener/app/three-tier-web-lb/35ee336d9c58e023/7da813aceb2abe8a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/06682d7d530e6c24",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:listener/app/three-tier-web-lb/35ee336d9c58e023/7da813aceb2abe8a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-web-lb/35ee336d9c58e023",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.three-tier-web-aws-lb",
            "aws_lb_target_group.three-tier-web-lb-tg",
            "aws_security_group.three-tier-alb-sg-1",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pub-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "three-tier-app-lb-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/6110ae2a5dc3a26b",
            "arn_suffix": "targetgroup/three-tier-app-lb-tg/6110ae2a5dc3a26b",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/6110ae2a5dc3a26b",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/net/three-tier-app-lb/325ce1fc1b94621e"
            ],
            "load_balancing_algorithm_type": null,
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "three-tier-app-lb-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": true,
                "unhealthy_draining_interval": 0
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "three-tier-web-lb-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/06682d7d530e6c24",
            "arn_suffix": "targetgroup/three-tier-web-lb-tg/06682d7d530e6c24",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/06682d7d530e6c24",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-web-lb/35ee336d9c58e023"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "three-tier-web-lb-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "three-tier-natgw-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bf11d4b916f0e493",
            "association_id": "eipassoc-0a106e6b36336d60a",
            "connectivity_type": "public",
            "id": "nat-0c82067b0dd24172a",
            "network_interface_id": "eni-0cd0812efd8d0f540",
            "private_ip": "10.1.1.5",
            "public_ip": "3.255.3.7",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0320e86577c8c86ff",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-natgw-01",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-natgw-01",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "three-tier-app-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:route-table/rtb-0e0c2f2c367bb7129",
            "id": "rtb-0e0c2f2c367bb7129",
            "owner_id": "961341527089",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0c82067b0dd24172a",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-app-rt",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-app-rt",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "three-tier-web-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:route-table/rtb-04a114232d7a8ee0b",
            "id": "rtb-04a114232d7a8ee0b",
            "owner_id": "961341527089",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04fe39a1e9d15f8a7",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-web-rt",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-web-rt",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.three-tier-igw",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07036fae00e5d8594",
            "route_table_id": "rtb-04a114232d7a8ee0b",
            "subnet_id": "subnet-0320e86577c8c86ff",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.three-tier-igw",
            "aws_route_table.three-tier-web-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a2da5ba4559fbdf3",
            "route_table_id": "rtb-04a114232d7a8ee0b",
            "subnet_id": "subnet-086abe10827951cce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.three-tier-igw",
            "aws_route_table.three-tier-web-rt",
            "aws_subnet.three-tier-pub-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e2504e8d4e03f32e",
            "route_table_id": "rtb-0e0c2f2c367bb7129",
            "subnet_id": "subnet-09b19dbbd8a7aa026",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_route_table.three-tier-app-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pvt-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-021e70d6b049e7038",
            "route_table_id": "rtb-0e0c2f2c367bb7129",
            "subnet_id": "subnet-0c8828780a31b65f4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_route_table.three-tier-app-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pvt-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-002b2b17f81b4ad3a",
            "route_table_id": "rtb-0e0c2f2c367bb7129",
            "subnet_id": "subnet-0e6083e4c0b62c360",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_route_table.three-tier-app-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d1e292c4531a62e7",
            "route_table_id": "rtb-0e0c2f2c367bb7129",
            "subnet_id": "subnet-0a7ccde65b8252965",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_route_table.three-tier-app-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-0485c22988e266e9d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0485c22988e266e9d",
            "ingress": [
              {
                "cidr_blocks": [
                  "212.24.219.214/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion-sg",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Bastion SG"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "Bastion SG",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three-tier-alb-sg-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-05c2fe57931b98f69",
            "description": "SG for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05c2fe57931b98f69",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "three-tier-alb-sg-1",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "three-tier-alb-sg-1"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-alb-sg-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three-tier-db-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-0b524a544650e0678",
            "description": "Security group for RDS database instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b524a544650e0678",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0de1e8cc460ee6d58"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "three-tier-db-sg",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "three-tier-db-sg"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-db-sg",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three-tier-ec2-asg-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-016e35ea3e5987d37",
            "description": "Security group for EC2 Auto Scaling Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-016e35ea3e5987d37",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0485c22988e266e9d"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "three-tier-ec2-asg-sg-web-unique",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three-tier-ec2-asg-sg-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-0de1e8cc460ee6d58",
            "description": "SG for EC2 instances in the App Auto Scaling Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0de1e8cc460ee6d58",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [
                  "sg-016e35ea3e5987d37"
                ],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0485c22988e266e9d"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "three-tier-ec2-asg-sg-app",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "three-tier-db-sg"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-db-sg",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pub-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-0320e86577c8c86ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.1.1.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0320e86577c8c86ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pub-sub-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pub-sub-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pub-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-086abe10827951cce",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.1.1.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-086abe10827951cce",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pub-sub-2",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pub-sub-2",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pvt-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-09b19dbbd8a7aa026",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.1.2.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09b19dbbd8a7aa026",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pvt-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-0c8828780a31b65f4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.1.2.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c8828780a31b65f4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-2",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-2",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pvt-sub-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-0e6083e4c0b62c360",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.1.2.32/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e6083e4c0b62c360",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-3",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-3",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pvt-sub-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-0a7ccde65b8252965",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.1.2.48/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a7ccde65b8252965",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-4",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-4",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6f332db9f7af15f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "three-tier-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:vpc/vpc-0b6f332db9f7af15f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0dfaabf3d7330ba6b",
            "default_route_table_id": "rtb-0ec926bf0d005b384",
            "default_security_group_id": "sg-0e456fe344290f571",
            "dhcp_options_id": "dopt-000ade4bd9cadfd47",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b6f332db9f7af15f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ec926bf0d005b384",
            "owner_id": "961341527089",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-vpc",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-vpc",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
