{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 507,
  "lineage": "c3596aef-43b0-17b2-6886-9d4c9ca602e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "three-tier-app-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:961341527089:autoScalingGroup:c7f58db1-3b0b-421b-b4f6-ff1baf2cc5df:autoScalingGroupName/three-tier-app-asg",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "three-tier-app-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-037f6a79f5cba8d19",
                "name": "three-tier-app-template20241121095639781400000005",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "three-tier-app-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::961341527089:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "three-tier-app-instance"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/4345d1f7a1fe7677"
            ],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/4345d1f7a1fe7677",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-04ac1ba9b6ad33425",
              "subnet-0cb757d8ba0524061"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_template.three-tier-app-template",
            "aws_lb_target_group.three-tier-app-lb-tg",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "three-tier-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:961341527089:autoScalingGroup:8d612766-3a4b-45d3-9866-5f64f21fe16b:autoScalingGroupName/three-tier-web-asg",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "three-tier-web-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-07d28a5b9de9e8148",
                "name": "three-tier-web-lconfig20241121095637249400000003",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "three-tier-web-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::961341527089:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "three-tier-web-instance"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/bbdbcef829c4bad5"
            ],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/bbdbcef829c4bad5",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-057457c879f78d17c",
              "subnet-0a31e81a2a8463d6a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_instance_profile.three-tier-instance-profile",
            "aws_iam_role.three-tier-role",
            "aws_launch_template.three-tier-web-template",
            "aws_lb_target_group.three-tier-web-lb-tg",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_subnet.three-tier-pvt-sub-1",
            "aws_subnet.three-tier-pvt-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "three-tier-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "three-tier-db.cnws8wag6t06.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-1:961341527089:db:three-tier-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "00:22-00:52",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "three-tier-db-sub-grp",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "three-tier-db.cnws8wag6t06.eu-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.39",
            "engine_version_actual": "8.0.39",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "db-G6JITN4XO3R2X5SZZUUOXU67KQ",
            "identifier": "three-tier-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:00:54-wed:01:24",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "pppppdb12345",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-G6JITN4XO3R2X5SZZUUOXU67KQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0f36ad39bc0e2698a"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.three-tier-db-sub-grp",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-db-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "three-tier-db-sub-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:961341527089:subgrp:three-tier-db-sub-grp",
            "description": "Managed by Terraform",
            "id": "three-tier-db-sub-grp",
            "name": "three-tier-db-sub-grp",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-04ac1ba9b6ad33425",
              "subnet-0cb757d8ba0524061"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "three-tier-nat-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-05280e18d7e31a125",
            "arn": "arn:aws:ec2:eu-west-1:961341527089:elastic-ip/eipalloc-05280e18d7e31a125",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-016b946a66abda915",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05280e18d7e31a125",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-west-1",
            "network_interface": "eni-0a01fd483d40cf209",
            "private_dns": "ip-10-1-1-14.eu-west-1.compute.internal",
            "private_ip": "10.1.1.14",
            "ptr_record": "",
            "public_dns": "ec2-34-248-230-71.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.248.230.71",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "three-tier-nat-eip"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-nat-eip",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "three-tier-instance-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341527089:instance-profile/three-tier-instance-profile",
            "create_date": "2024-11-21T09:56:31Z",
            "id": "three-tier-instance-profile",
            "name": "three-tier-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "three-tier-role",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "unique_id": "AIPA57VDLSQY4TUDBTBTH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.three-tier-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "three-tier-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341527089:policy/three-tier-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::961341527089:policy/three-tier-policy",
            "name": "three-tier-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA57VDLSQYRZ7Y34L77",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341527089:role/SSMRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-21T13:32:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SSMRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "SSMRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "unique_id": "AROA57VDLSQY6VLC7K2A2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "three-tier-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961341527089:role/three-tier-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-21T09:56:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "three-tier-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::961341527089:policy/three-tier-policy"
            ],
            "max_session_duration": 3600,
            "name": "three-tier-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "unique_id": "AROA57VDLSQY7TBOISALF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy_attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SSMRole-20241121133221370500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "SSMRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "three-tier-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "three-tier-role-20241121095631633200000001",
            "policy_arn": "arn:aws:iam::961341527089:policy/three-tier-policy",
            "role": "three-tier-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.three-tier-policy",
            "aws_iam_role.three-tier-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d64bb532e0502c46",
            "arn": "arn:aws:ec2:eu-west-1:961341527089:instance/i-093145ef20f214e14",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-093145ef20f214e14",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-ec2-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04c403aa3d8100c95",
            "private_dns": "ip-10-1-1-7.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.1.7",
            "public_dns": "",
            "public_ip": "18.201.69.66",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {
                  "Environment": "Production",
                  "Owner": "DevOps Team",
                  "Project": "Three-Tier-App"
                },
                "tags_all": {
                  "Environment": "Production",
                  "Owner": "DevOps Team",
                  "Project": "Three-Tier-App"
                },
                "throughput": 125,
                "volume_id": "vol-087d11a4715ee47f2",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-08d96ea91dcce3145",
            "tags": {
              "Name": "Bastion Host"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "Bastion Host",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0dfc6200bc5743f76"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_subnet.three-tier-pub-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "three-tier-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:internet-gateway/igw-0c9e0ddc5b406a272",
            "id": "igw-0c9e0ddc5b406a272",
            "owner_id": "961341527089",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-igw",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-igw",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "three-tier-app-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:launch-template/lt-037f6a79f5cba8d19",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-037f6a79f5cba8d19",
            "image_id": "ami-0d64bb532e0502c46",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "my-ec2-key-pair",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "three-tier-app-template20241121095639781400000005",
            "name_prefix": "three-tier-app-template",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0866fe07fd7aedf24"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKc2V0IC1lCgojIFVwZGF0ZSB0aGUgcGFja2FnZSBsaXN0CmVjaG8gIlVwZGF0aW5nIHBhY2thZ2UgbGlzdC4uLiIKYXB0LWdldCB1cGRhdGUgLXkKCiMgUmV0cnkgcGFja2FnZSBpbnN0YWxsYXRpb24gd2l0aCBmaXgtbWlzc2luZwplY2hvICJJbnN0YWxsaW5nIE15U1FMIGNsaWVudC4uLiIKYXB0LWdldCBpbnN0YWxsIC0tZml4LW1pc3NpbmcgLXkgbXlzcWwtY2xpZW50IHx8IHsKICBlY2hvICJSZXRyeWluZyBwYWNrYWdlIGluc3RhbGxhdGlvbiB3aXRoIGEgZGlmZmVyZW50IG1pcnJvci4uLiIKICAjIFJlcGxhY2UgdGhlIGRlZmF1bHQgbWlycm9yIGlmIGl0IGZhaWxzCiAgc2VkIC1pICdzfGh0dHA6Ly8uKmFyY2hpdmUudWJ1bnR1LmNvbS91YnVudHV8aHR0cDovL2FyY2hpdmUudWJ1bnR1LmNvbS91YnVudHV8ZycgL2V0Yy9hcHQvc291cmNlcy5saXN0CiAgc2VkIC1pICdzfGh0dHA6Ly8uKnNlY3VyaXR5LnVidW50dS5jb20vdWJ1bnR1fGh0dHA6Ly9zZWN1cml0eS51YnVudHUuY29tL3VidW50dXxnJyAvZXRjL2FwdC9zb3VyY2VzLmxpc3QKICBhcHQtZ2V0IHVwZGF0ZSAteQogIGFwdC1nZXQgaW5zdGFsbCAteSBteXNxbC1jbGllbnQKfQo=",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "three-tier-web-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:launch-template/lt-07d28a5b9de9e8148",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "three-tier-instance-profile"
              }
            ],
            "id": "lt-07d28a5b9de9e8148",
            "image_id": "ami-0d64bb532e0502c46",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "my-ec2-key-pair",
            "latest_version": 3,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "three-tier-web-lconfig20241121095637249400000003",
            "name_prefix": "three-tier-web-lconfig",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-01bef3147830504ce"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKYXB0IHVwZGF0ZSAteQphcHQgaW5zdGFsbCAteSBhcGFjaGUyCnN5c3RlbWN0bCBlbmFibGUgYXBhY2hlMgpzeXN0ZW1jdGwgc3RhcnQgYXBhY2hlMgo=",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.three-tier-instance-profile",
            "aws_iam_role.three-tier-role",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "three-tier-app-aws-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-app-lb/60b4e65549cf78c8",
            "arn_suffix": "app/three-tier-app-lb/60b4e65549cf78c8",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-three-tier-app-lb-156936551.eu-west-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-app-lb/60b4e65549cf78c8",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "three-tier-app-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0866fe07fd7aedf24"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04ac1ba9b6ad33425"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cb757d8ba0524061"
              }
            ],
            "subnets": [
              "subnet-04ac1ba9b6ad33425",
              "subnet-0cb757d8ba0524061"
            ],
            "tags": {
              "Environement": "three-tier-app-lb",
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environement": "three-tier-app-lb",
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72",
            "xff_header_processing_mode": "append",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "three-tier-web-aws-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-web-lb/c5b30b7398073c1b",
            "arn_suffix": "app/three-tier-web-lb/c5b30b7398073c1b",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "three-tier-web-lb-579284963.eu-west-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-web-lb/c5b30b7398073c1b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "three-tier-web-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-01669e277725ffc5a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08d96ea91dcce3145"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c391a95923590d4c"
              }
            ],
            "subnets": [
              "subnet-08d96ea91dcce3145",
              "subnet-0c391a95923590d4c"
            ],
            "tags": {
              "Environement": "three-tier-web-lb",
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environement": "three-tier-web-lb",
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72",
            "xff_header_processing_mode": "append",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.three-tier-alb-sg-1",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pub-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "three-tier-app-lb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:listener/app/three-tier-app-lb/60b4e65549cf78c8/229ee10f2bd24b01",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/4345d1f7a1fe7677",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:listener/app/three-tier-app-lb/60b4e65549cf78c8/229ee10f2bd24b01",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-app-lb/60b4e65549cf78c8",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.three-tier-app-aws-lb",
            "aws_lb_target_group.three-tier-app-lb-tg",
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "three-tier-web-lb-listner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:listener/app/three-tier-web-lb/c5b30b7398073c1b/f187b6f5d35a666f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/bbdbcef829c4bad5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:listener/app/three-tier-web-lb/c5b30b7398073c1b/f187b6f5d35a666f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-web-lb/c5b30b7398073c1b",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.three-tier-web-aws-lb",
            "aws_lb_target_group.three-tier-web-lb-tg",
            "aws_security_group.three-tier-alb-sg-1",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pub-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "three-tier-app-lb-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/4345d1f7a1fe7677",
            "arn_suffix": "targetgroup/three-tier-app-lb-tg/4345d1f7a1fe7677",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-app-lb-tg/4345d1f7a1fe7677",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-app-lb/60b4e65549cf78c8"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "three-tier-app-lb-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "three-tier-web-lb-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/bbdbcef829c4bad5",
            "arn_suffix": "targetgroup/three-tier-web-lb-tg/bbdbcef829c4bad5",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:961341527089:targetgroup/three-tier-web-lb-tg/bbdbcef829c4bad5",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:961341527089:loadbalancer/app/three-tier-web-lb/c5b30b7398073c1b"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "three-tier-web-lb-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "three-tier-natgw-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05280e18d7e31a125",
            "association_id": "eipassoc-016b946a66abda915",
            "connectivity_type": "public",
            "id": "nat-05f0c1659e6427fbf",
            "network_interface_id": "eni-0a01fd483d40cf209",
            "private_ip": "10.1.1.14",
            "public_ip": "34.248.230.71",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-08d96ea91dcce3145",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-natgw-01",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-natgw-01",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "three-tier-app-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:route-table/rtb-0b6531d828762dda0",
            "id": "rtb-0b6531d828762dda0",
            "owner_id": "961341527089",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-05f0c1659e6427fbf",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-app-rt",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-app-rt",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "three-tier-web-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:route-table/rtb-00544527957de9865",
            "id": "rtb-00544527957de9865",
            "owner_id": "961341527089",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c9e0ddc5b406a272",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-web-rt",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-web-rt",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.three-tier-igw",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03bd5246d85652ee1",
            "route_table_id": "rtb-00544527957de9865",
            "subnet_id": "subnet-08d96ea91dcce3145",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.three-tier-igw",
            "aws_route_table.three-tier-web-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06a7d6bb74da3c9b1",
            "route_table_id": "rtb-00544527957de9865",
            "subnet_id": "subnet-0c391a95923590d4c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.three-tier-igw",
            "aws_route_table.three-tier-web-rt",
            "aws_subnet.three-tier-pub-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-041bce8077e1c66e8",
            "route_table_id": "rtb-0b6531d828762dda0",
            "subnet_id": "subnet-0a31e81a2a8463d6a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_route_table.three-tier-app-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pvt-sub-1",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0191b8c504ad9e6a5",
            "route_table_id": "rtb-0b6531d828762dda0",
            "subnet_id": "subnet-057457c879f78d17c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_route_table.three-tier-app-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pvt-sub-2",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0685780bef3818b6a",
            "route_table_id": "rtb-0b6531d828762dda0",
            "subnet_id": "subnet-04ac1ba9b6ad33425",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_route_table.three-tier-app-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pvt-sub-3",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three-tier-rt-as-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-024d1894fb5ac01ec",
            "route_table_id": "rtb-0b6531d828762dda0",
            "subnet_id": "subnet-0cb757d8ba0524061",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three-tier-nat-eip",
            "aws_internet_gateway.three-tier-igw",
            "aws_nat_gateway.three-tier-natgw-01",
            "aws_route_table.three-tier-app-rt",
            "aws_subnet.three-tier-pub-sub-1",
            "aws_subnet.three-tier-pvt-sub-4",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-0dfc6200bc5743f76",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dfc6200bc5743f76",
            "ingress": [
              {
                "cidr_blocks": [
                  "212.24.219.214/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion-sg",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Bastion SG"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "Bastion SG",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three-tier-alb-sg-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-01669e277725ffc5a",
            "description": "SG for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01669e277725ffc5a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "three-tier-alb-sg-1",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "three-tier-alb-sg-1"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-alb-sg-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three-tier-db-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-0f36ad39bc0e2698a",
            "description": "Security group for RDS database instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f36ad39bc0e2698a",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0866fe07fd7aedf24"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "three-tier-db-sg",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "three-tier-db-sg"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-db-sg",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_security_group.three-tier-ec2-asg-sg-app",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three-tier-ec2-asg-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-01bef3147830504ce",
            "description": "Security group for EC2 Auto Scaling Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01bef3147830504ce",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0dfc6200bc5743f76"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "three-tier-ec2-asg-sg-web-unique",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three-tier-ec2-asg-sg-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:security-group/sg-0866fe07fd7aedf24",
            "description": "SG for EC2 instances in the App Auto Scaling Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0866fe07fd7aedf24",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": null,
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [],
                "description": null,
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [
                  "sg-01bef3147830504ce"
                ],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [],
                "description": null,
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0dfc6200bc5743f76"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "three-tier-ec2-asg-sg-app",
            "name_prefix": "",
            "owner_id": "961341527089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "three-tier-db-sg"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-db-sg",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.three-tier-ec2-asg-sg",
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pub-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-08d96ea91dcce3145",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.1.1.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08d96ea91dcce3145",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pub-sub-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pub-sub-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pub-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-0c391a95923590d4c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.1.1.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c391a95923590d4c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pub-sub-2",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pub-sub-2",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pvt-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-0a31e81a2a8463d6a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.1.2.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a31e81a2a8463d6a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-1",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pvt-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-057457c879f78d17c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.1.2.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-057457c879f78d17c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-2",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-2",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pvt-sub-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-04ac1ba9b6ad33425",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.1.2.32/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04ac1ba9b6ad33425",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-3",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-3",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three-tier-pvt-sub-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:subnet/subnet-0cb757d8ba0524061",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.1.2.48/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cb757d8ba0524061",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961341527089",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-4",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-pvt-sub-4",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e555e0eba15ae72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three-tier-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "three-tier-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:961341527089:vpc/vpc-04e555e0eba15ae72",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0c1a279096673dd88",
            "default_route_table_id": "rtb-0fb2d2d0ca3e11d9f",
            "default_security_group_id": "sg-02bc2aea6728964b2",
            "dhcp_options_id": "dopt-000ade4bd9cadfd47",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04e555e0eba15ae72",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fb2d2d0ca3e11d9f",
            "owner_id": "961341527089",
            "tags": {
              "Environment": "Production",
              "Name": "three-tier-vpc",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "three-tier-vpc",
              "Owner": "DevOps Team",
              "Project": "Three-Tier-App"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
